





..
    Classes and methods

Class AttachedOperation
================================================================================

..
   class-title


Construct a new attached operation instance. An attached operation is always
bound to a tree-node identified thru the anchor.








    


Constructor
-----------

.. js:class:: AttachedOperation(anchor, type, path, remove, insert, handler)


    
    :param  anchor: 
         
    
    :param  type: 
         
    
    :param  path: 
         
    
    :param  remove: 
         
    
    :param  insert: 
         
    
    :param  handler: 
         
    







Methods
-------

..
   class-methods


toString
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: AttachedOperation#toString()





Return string representation of the operation.









    




    

Attributes
----------

..
   class-attributes


anchor
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: anchor   


The anchor where the operation is attached








    



handler
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: handler   


A handler object used to toggle operation state in the document. I.e.
apply and unapply the operation.








    



insert
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: insert   


Null (remove), one tree.Node (update) or sequence of nodes (insert)








    



path
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: path   


An array of integers representing the top-down path from the root
node to the anchor of this operation. The anchor point always is
the first position after the leading context values. For insert
operations it will must point to the first element of the tail
context.








    



remove
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: remove   


Null (insert), one tree.Node (update) or sequence of nodes (delete)








    



type
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: type   


The operation type, one of UPDATE_NODE_TYPE, UPDATE_FOREST_TYPE








    





