





..
    Classes and methods

Class Document
================================================================================

..
   class-title


Create new document instance.








    


Constructor
-----------

.. js:class:: Document(type, [name], data, [tree], [src], [valueindex], [treevalueindex], [nodeindex])


    
    :param string type: 
        The document type. E.g. 'xml' or 'json' 
    
    :param string name: 
        The file name. 
    
    :param object data: 
        A reference to the underlying document, the DOM. 
    
    :param object tree: 
        The root node of the document tree. Use an instance
        of :js:class:`Node`. 
    
    :param string src: 
        The serialized version of this document, e.g. the
        XML markup code. 
    
    :param object valueindex: 
        The object necessary to lookup node values.
        E.g. an instance of :js:class:`NodeHashIndex`. 
    
    :param object treevalueindex: 
        The object necessary to lookup the
        value of a whole subtree. E.g. an instance of
        :js:class:`TreeHashIndex`. 
    
    :param object nodeindex: 
        The object necessary to resolve nodes relative
        to other nodes when generating and verifying context. Typically this
        should be an instance of :js:class:`DocumentOrderIndex`. 
    







    

Attributes
----------

..
   class-attributes


data
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: data   


A reference to the underlying document, e.g. the DOMDocument object.








    



name
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: name   


The file name








    



nodeindex
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: nodeindex   


An object used to lookup nodes relative to other nodes along a specified
axis. Typically in document order.








    



src
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: src   


The serialized version of this document.








    



tree
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: tree   


The root node of the document tree.








    



treevalueindex
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: treevalueindex   


An object used to lookup the combined values of all nodes in a subtree.








    



type
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: type   


The document type. E.g. 'xml' or 'json'








    



valueindex
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: valueindex   


An object used to lookup node values.








    





